<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">14A314h</string>
		<string key="IBDocument.InterfaceBuilderVersion">6206.8</string>
		<string key="IBDocument.AppKitVersion">1328.11</string>
		<string key="IBDocument.HIToolboxVersion">745.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6206.8</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NewIssueWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="998472236">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {481, 351}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">New Issue</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="870098701">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="503627960">
							<reference key="NSNextResponder" ref="870098701"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{337, 11}, {130, 32}}</string>
							<reference key="NSSuperview" ref="870098701"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="699901126">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Create Issue</string>
								<object class="NSFont" key="NSSupport" id="941768207">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="503627960"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">268435585</int>
								<reference key="NSAlternateImage" ref="941768207"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="144456066">
							<reference key="NSNextResponder" ref="870098701"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{58, 306}, {403, 22}}</string>
							<reference key="NSSuperview" ref="870098701"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="116401463">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="941768207"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="144456066"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="584023348">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="990302461">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="25901988">
							<reference key="NSNextResponder" ref="870098701"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 309}, {36, 17}}</string>
							<reference key="NSSuperview" ref="870098701"/>
							<reference key="NSNextKeyView" ref="144456066"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="856730516">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Title:</string>
								<reference key="NSSupport" ref="941768207"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="25901988"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="40597113">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="79562786">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="990302461"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSScrollView" id="378732228">
							<reference key="NSNextResponder" ref="870098701"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="473517705">
									<reference key="NSNextResponder" ref="378732228"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="519707513">
											<reference key="NSNextResponder" ref="473517705"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{481, 227}</string>
											<reference key="NSSuperview" ref="473517705"/>
											<reference key="NSNextKeyView" ref="454460694"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<object class="NSTextContainer" key="NSTextContainer" id="232439833">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="232439833"/>
													</array>
													<int key="NSLMFlags">166</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="519707513"/>
												<double key="NSWidth">481</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67112835</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="584023348"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="40597113"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="990302461"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="79562786"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">2</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{502, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {481, 227}}</string>
									<reference key="NSSuperview" ref="378732228"/>
									<reference key="NSNextKeyView" ref="519707513"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="519707513"/>
									<reference key="NSBGColor" ref="584023348"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">79691776</int>
											<array key="NSReps">
												<array>
													<integer value="5"/>
													<object class="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="804767887">
									<reference key="NSNextResponder" ref="378732228"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{466, 1}, {16, 227}}</string>
									<reference key="NSSuperview" ref="378732228"/>
									<reference key="NSNextKeyView" ref="471132108"/>
									<string key="NSReuseIdentifierKey">_NS:83</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="378732228"/>
									<reference key="NSTarget" ref="378732228"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99590163934426235</double>
								</object>
								<object class="NSScroller" id="454460694">
									<reference key="NSNextResponder" ref="378732228"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="378732228"/>
									<reference key="NSNextKeyView" ref="473517705"/>
									<string key="NSReuseIdentifierKey">_NS:33</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="378732228"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="378732228"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, 53}, {483, 229}}</string>
							<reference key="NSSuperview" ref="870098701"/>
							<reference key="NSNextKeyView" ref="473517705"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="804767887"/>
							<reference key="NSHScroller" ref="454460694"/>
							<reference key="NSContentView" ref="473517705"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSProgressIndicator" id="471132108">
							<reference key="NSNextResponder" ref="870098701"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{319, 20}, {16, 16}}</string>
							<reference key="NSSuperview" ref="870098701"/>
							<reference key="NSNextKeyView" ref="503627960"/>
							<string key="NSReuseIdentifierKey">_NS:945</string>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
					</array>
					<string key="NSFrameSize">{481, 351}</string>
					<reference key="NSNextKeyView" ref="25901988"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="144456066"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bodyField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="519707513"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="471132108"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="503627960"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">submitButtonPushed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="503627960"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="998472236"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="998472236"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">113</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="1001"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="1003"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="1004"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="998472236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870098701"/>
						</array>
						<reference key="parent" ref="0"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="998472236"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="870098701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503627960"/>
							<reference ref="471132108"/>
							<reference ref="25901988"/>
							<reference ref="378732228"/>
							<reference ref="144456066"/>
						</array>
						<reference key="parent" ref="998472236"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="870098701"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<object class="IBMemberConfiguration" key="NS.key.0" id="332034071">
										<dictionary key="IBVariableBindings"/>
									</object>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{0, 0}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{481, 351}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<object class="NSMutableDictionary" key="IBToManyRelationshipCandidates">
								<string key="NS.key.0">ibDesignableContentView.ibShadowedSubviews</string>
								<object class="NSOrderedSet" key="NS.object.0">
									<reference key="NS.object.0" ref="503627960"/>
									<reference key="NS.object.1" ref="144456066"/>
									<reference key="NS.object.2" ref="25901988"/>
									<reference key="NS.object.3" ref="378732228"/>
									<reference key="NS.object.4" ref="471132108"/>
								</object>
							</object>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="503627960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699901126"/>
						</array>
						<reference key="parent" ref="870098701"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="503627960"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{337, 11}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{130, 32}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="471132108"/>
						<reference key="parent" ref="870098701"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="471132108"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{319, 20}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{16, 16}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="25901988"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856730516"/>
						</array>
						<reference key="parent" ref="870098701"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="25901988"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{17, 309}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{36, 17}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="378732228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804767887"/>
							<reference ref="454460694"/>
							<reference ref="519707513"/>
						</array>
						<reference key="parent" ref="870098701"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="378732228"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{-1, 53}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{483, 229}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="144456066"/>
						<array class="NSMutableArray" key="children">
							<reference ref="116401463"/>
						</array>
						<reference key="parent" ref="870098701"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="144456066"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{58, 306}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{403, 22}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="116401463"/>
						<reference key="parent" ref="144456066"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="116401463"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="804767887"/>
						<reference key="parent" ref="378732228"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="804767887"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{466, 1}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{16, 227}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="454460694"/>
						<reference key="parent" ref="378732228"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="454460694"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{-100, -100}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{87, 18}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="519707513"/>
						<reference key="parent" ref="378732228"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="519707513"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{0, 0}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{481, 227}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="332034071"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="856730516"/>
						<reference key="parent" ref="25901988"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="856730516"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="699901126"/>
						<reference key="parent" ref="503627960"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="699901126"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">113</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
