<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14A314h</string>
		<string key="IBDocument.InterfaceBuilderVersion">6206.8</string>
		<string key="IBDocument.AppKitVersion">1328.11</string>
		<string key="IBDocument.HIToolboxVersion">745.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6206.8</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SearchFilterViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSearchField" id="990729237">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 20}, {241, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="944913193">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">1088</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSPlaceholderString">Search for Issue</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="990729237"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<reference key="NSControlView" ref="990729237"/>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="944913193"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<dictionary class="NSMutableDictionary">
										<string key="AXDescription">cancel</string>
										<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
									</dictionary>
								</array>
								<reference key="NSControlView" ref="990729237"/>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="944913193"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSMaximumRecents">255</int>
							<bool key="NSSendsWholeSearchString">YES</bool>
							<bytes key="NSSearchFieldFlags">DgAAAA</bytes>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{281, 62}</string>
				<reference key="NSNextKeyView" ref="990729237"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="990729237"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchEnded:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="990729237"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="990729237"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">13</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="1001"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="1003"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="1004"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990729237"/>
						</array>
						<reference key="parent" ref="0"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="1005"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<object class="IBMemberConfiguration" key="NS.key.0" id="784955476">
										<dictionary key="IBVariableBindings"/>
									</object>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{0, 0}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="784955476"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{281, 62}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="784955476"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="784955476"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="784955476"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<object class="NSMutableDictionary" key="IBToManyRelationshipCandidates">
								<string key="NS.key.0">ibDesignableContentView.ibShadowedSubviews</string>
								<object class="NSOrderedSet" key="NS.object.0">
									<reference key="NS.object.0" ref="990729237"/>
								</object>
							</object>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="990729237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944913193"/>
						</array>
						<reference key="parent" ref="1005"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="990729237"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues">
								<object class="NSMutableDictionary" key="frameOrigin">
									<reference key="NS.key.0" ref="784955476"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">1</int>
											<string key="NS.pointval">{20, 20}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="frameSize">
									<reference key="NS.key.0" ref="784955476"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<object class="NSValue" key="IBPropertyValue">
											<int key="NS.special">2</int>
											<string key="NS.sizeval">{241, 22}</string>
										</object>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHadAnyAmbiguityOnLastSave">
									<reference key="NS.key.0" ref="784955476"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalHasUninitializedAutolayoutAmbiguityStatus">
									<reference key="NS.key.0" ref="784955476"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
								<object class="NSMutableDictionary" key="ibExternalWasMisplacedOnLastSave">
									<reference key="NS.key.0" ref="784955476"/>
									<object class="IBMemberPropertyValue" key="NS.object.0">
										<boolean value="NO" key="IBPropertyValue"/>
									</object>
								</object>
							</dictionary>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="944913193"/>
						<reference key="parent" ref="990729237"/>
						<object class="IBMemberPropertyStorage" key="memberPropertyStorage">
							<reference key="IBDocumentObject" ref="944913193"/>
							<dictionary class="NSMutableDictionary" key="IBPropertyValues"/>
							<dictionary class="NSMutableDictionary" key="IBToManyRelationshipCandidates"/>
						</object>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">14</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
