{\rtf1\ansi\ansicpg1252\cocoartf1328\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 BugHub is being actively developed by Peer Assembly. http://peerassembly.com\
\
The original implementation was carried out by Randy Luecke, with design help from Fares Farhan.\
\
You may also like some of our other apps:\

\b Linguan:
\b0 \
	Painless localization for your Mac and iOS apps \
\

\b Focus Time:
\b0 \
	Activity Tracker and Pomodoro Timer\
\

\b Goal Streaks:
\b0 \
	Daily Goals & Habits Tracker\
}